# axis2-poc

./: pom.xml
axis2-client/: pom.xml
axis2-web/: pom.xml
axis2-web/src/main/webapp/WEB-INF/services/: Calculator.aar
axis2-ws/: pom.xml
axis2-ws/src/main/java/com/example/ws/: CalculatorSkeletonImpl.java
axis2-ws/src/main/resources/wsdl/: Calculator.wsdl
